data_directory = '/var/lib/postgresql/data'
hba_file      = '/config/pg_hba.conf'
ident_file    = '/config/pg_ident.conf'

listen_addresses = '*'
port             = 5432
max_connections  = 100
shared_buffers   = 128MB

# Apenas replicação física, sem arquivamento
wal_level        = replica
hot_standby      = on
max_wal_senders  = 10
wal_keep_size    = 512MB
#
# # sem archive_mode/archive_command aqui!
#
