# Seu pgpool.conf customizado
listen_addresses = '*'
port = 5432
backend_hostname0 = 'postgres-primary'
backend_port0     = 5432
backend_weight0   = 0
backend_data_directory0 = '/var/lib/postgresql/data'
backend_flag0     = 'ALLOW_TO_FAILOVER'

backend_hostname1 = 'postgres-replica1'
backend_port1     = 5432
backend_weight1   = 1
backend_data_directory1 = '/var/lib/postgresql/data'
backend_flag1     = 'ALLOW_TO_FAILOVER'

backend_hostname2 = 'postgres-replica2'
backend_port2     = 5432
backend_weight2   = 1
backend_data_directory2 = '/var/lib/postgresql/data'
backend_flag2     = 'ALLOW_TO_FAILOVER'

load_balance_mode = on
balance_algorithm = 'least_connections'

health_check_period      = 30
health_check_timeout     = 20
health_check_user        = 'replicationuser'
health_check_password    = 'admin'
health_check_database    = 'postgres'

failover_on_backend_error = on
failover_command          = '/opt/bitnami/pgpool/failover.sh %d %H %P %R'
