data_directory = '/var/lib/postgresql/data'
hba_file      = '/config/pg_hba.conf'
ident_file    = '/config/pg_ident.conf'

listen_addresses = '*'
port             = 5432

max_connections  = 100
shared_buffers   = 128MB
synchronous_commit = local

# Configurações de WAL e replicação
wal_level        = replica
max_wal_senders  = 10
wal_writer_delay = 10ms
wal_sync_method = fdatasync
wal_keep_size    = 512MB
archive_mode     = on
archive_command  = 'test ! -f /mnt/archive/%f && cp %p /mnt/archive/%f'
